# JpgToPngConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpgtopngconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpgtopngconverter/: App.kt
app/src/main/java/com/example/jpgtopngconverter/mvp/model/: ConvertAndSaveImpl.kt  IConvertAndSave.kt
app/src/main/java/com/example/jpgtopngconverter/mvp/presenter/: ConverterPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/jpgtopngconverter/mvp/view/: ConverterView.kt  MainView.kt
app/src/main/java/com/example/jpgtopngconverter/navigation/: AndroidScreens.kt  BackButtonListener.kt  IScreens.kt
app/src/main/java/com/example/jpgtopngconverter/ui/: ConverterFragment.kt  MainActivity.kt
app/src/main/java/com/example/jpgtopngconverter/utils/: utils.kt
app/src/main/res/layout/: fragment_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jpgtopngconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
